# POM-FLUENT-FRAMEWORK

./: pom.xml
src/main/java/config/: Configuration.java  WebDriverFactory.java
src/main/java/models/: User.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: AllureUtils.java
src/test/java/base/: BaseTest.java
src/test/resources/: config.properties
